<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_package">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:title="Add Package"
        android:titleTextColor="@color/white"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anta"
        android:text="Package Tittle:"/>
    <EditText
        android:id="@+id/edtittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:textColorHint="@color/black"
        android:hint="Enter Package Tittle"
        android:background="@drawable/style_edittext"/>
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anta"
        android:text="Package Tittle:"/>
    <EditText
        android:id="@+id/edlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginHorizontal="10dp"
        android:textColorHint="@color/black"
        android:hint="Enter Package Location"
        android:background="@drawable/style_edittext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anta"
        android:text="Package Price:"/>


    <EditText
        android:id="@+id/edprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/style_edittext"

        android:hint="Enter package Price"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anta"
        android:text="Package Description:" />
    <EditText
        android:id="@+id/edDesc"
        android:layout_marginHorizontal="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:hint="Enter Package Description"
        android:background="@drawable/style_edittext"/>
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anta"
        android:text="Package Guide:" />
    <EditText
        android:id="@+id/edguide"
        android:layout_marginHorizontal="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:hint="Enter Guide Data"
        android:background="@drawable/style_edittext"/>
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anta"
        android:text="enter the rating of place:" />
    <EditText
        android:id="@+id/edscore"
        android:layout_marginHorizontal="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:hint="Enter Rating of place"
        android:background="@drawable/style_edittext"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anta"
        android:text="Package Pic:"/>
    <EditText
        android:id="@+id/edpic"
        android:layout_marginHorizontal="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:hint="Enter Package pic"
        android:background="@drawable/style_edittext"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anta"
        android:text="Duration:"/>
    <EditText
        android:id="@+id/edduration"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:hint="Enter Duration"
        android:background="@drawable/style_edittext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anta"
        android:text="Number of Bed:"/>
    <EditText
        android:id="@+id/edbed"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:hint="Enter Number of Bed"
        android:background="@drawable/style_edittext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anta"
        android:text="Wifi:"/>
    <EditText
        android:id="@+id/edwifi"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:hint="Availiblity of wifi"
        android:background="@drawable/style_edittext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anta"
        android:text="Popular:"/>
    <EditText
        android:id="@+id/edpopualr"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:hint="Popular or not"
        android:background="@drawable/style_edittext"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/btnInsert"
        android:backgroundTint="@color/black"
        android:text="Insert Product"/>

    </LinearLayout>

  </ScrollView>

</LinearLayout>