<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/botnav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/botnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5C73E7"
        app:menu="@menu/bottom_admin_menu"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/black"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>