<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="10dp"
    app:cardElevation="10dp"
    tools:context=".pinfo"
    android:id="@+id/mainpinfo"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pinf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:textColor="@color/black"
            android:textColorHighlight="@color/white"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/fnm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="full Name"
            android:textColor="@color/black"
            android:textColorHighlight="@color/white"
            android:textSize="20dp"
            android:textAlignment="viewStart"
            android:layout_marginTop="50sp"/>

        <TextView
            android:id="@+id/usr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="@color/black"
            android:textColorHighlight="@color/white"
            android:textSize="20dp"
            android:textAlignment="viewStart"
            android:layout_marginTop="20sp"/>
        <TextView
            android:id="@+id/mbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="phone"
            android:textColor="@color/black"
            android:textColorHighlight="@color/white"
            android:textSize="20dp"
            android:textAlignment="viewStart"
            android:layout_marginTop="20sp"/>
        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email"
            android:textColor="@color/black"
            android:textColorHighlight="@color/white"
            android:textSize="20dp"
            android:textAlignment="viewStart"
            android:layout_marginTop="20sp"/>
        <TextView
            android:id="@+id/psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password"
            android:textColor="@color/black"
            android:textColorHighlight="@color/white"
            android:textSize="20dp"
            android:textAlignment="viewStart"
            android:layout_marginTop="20sp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/thanks"
            android:layout_width="200dp"
            android:layout_height="160dp"
            app:lottie_rawRes="@raw/thanks"
            android:layout_gravity="center"
            app:lottie_loop="false"
            app:lottie_autoPlay="true"
            android:layout_marginTop="10dp"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>
    


