<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Person"
        android:background="@color/purple_200"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ground Name :-"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:hint="Enter Ground Name"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/style_edittext"
        android:id="@+id/etgnup"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price :-"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:paddingLeft="10dp"
        android:hint="Enter Price"
        android:background="@drawable/style_edittext"
        android:id="@+id/etpriceup"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time :-"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:paddingLeft="10dp"
        android:hint="Enter Time"
        android:background="@drawable/style_edittext"
        android:id="@+id/ettimeup"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date :-"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:hint="Enter Date"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/style_edittext"
        android:id="@+id/etdateup"/>


    <Button
        android:id="@+id/btnupdateup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_margin="10dp"
        android:backgroundTint="#F57F17"/>


</LinearLayout>