<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvloca2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location : Daman"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvpric2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: $50"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/tvdate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: 2024-09-30"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:weightSum="2">


                    <Button
                        android:layout_weight="1"
                        android:id="@+id/btncancel2"
                        style="@style/Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="@color/lit_red"
                        android:fontFamily="@font/anek_bangla_semibold"
                        android:text="Cancel"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:gravity="center"
                        app:strokeColor="@color/black"
                        app:strokeWidth="2dp" />
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/btnupdate2"
                        style="@style/Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="@color/lite_blue"
                        android:fontFamily="@font/anek_bangla_semibold"
                        android:text="Update"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:gravity="center"
                        app:strokeColor="@color/black"
                        app:strokeWidth="2dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of User"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="User Acccount doesn't exists "
                android:id="@+id/tvuser2"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
