<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/tree"
    app:flow_horizontalAlign="center">

<!--    <ImageView-->
<!--        android:id="@+id/sliderImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/upload"/>-->

    <TextView
        android:id="@+id/sliderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/screen1"
        android:textColorHighlight="#ffff"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sliderDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/screen1desc"
        android:textColor="#ffff"
        android:textSize="16sp" />

</LinearLayout>